SLACK_SIGNING_SECRET=5617c3e00307c68d5f09e924faa1ddca
SLACK_BOT_TOKEN=xoxb-1329271402389-1371823076981-I3qolQIOAaJoxKdGNlAiUWi5
DB_URL_DEV=mongodb+srv://paladin-dev:paladin-dev@paladin-dev.qy6mm.mongodb.net/paladin-dev?retryWrites=true&w=majority